<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>html-css-hw</title>
</head>

<body>
    <div class="navbar">
        <img class="navbar-img" src="assets/sbu-logo.png" alt="navbar image">
        <div class="navbar-items">
            <a href="#home" >Home</a>
            <a href="" style="border-bottom: 2px solid rgb(241, 183, 21) ; padding: 10px;">Contact</a>
            <a href="" >Faculties</a>
            <button class="signin-btn">Sign in</button>
        </div>
        <label class="bars" for="side-menu">
            <img class="icon-burger-img" src="assets/ham.png" alt="navbar image">        
        </label>
    </div>
    <input class="checkbox" type="checkbox" id="side-menu"/>
    <div class="drop-down">
        <a href="#home" class="item" >Home</a>
        <a href="" style="border-bottom: 2px solid rgb(241, 183, 21) ; padding: 10px;">Contact</a>
        <a href="" >Faculties</a>
        <button class="signin-btn">Sign in</button>
    </div>
    <div class="main-body">
        <div class="left-card body-cards">
            <p class="title">
                Contact Us
            </p>
            <div class="data">
                <div class="imgParent">
                    <img src="assets/location-logo.png" alt="">
                </div>
                <p>Shahid Beheshti University,
                    <br>
                    Shahid Shahriari Square, Evin,
                    <br>
                    Tehran , Iran</p>
            </div>
            <div class="data">
                <div class="imgParent">
                    <img src="assets/email-logo.png" alt="">
                </div>
                <p>int.education@sbu.ac.ir</p>
            </div>
            <div class="data">
                <div class="imgParent">
                    <img src="assets/phone-logo.png" alt="">
                </div>
                <p>
                    (+9821)29902761
                    <br>
                    (+9821)22431585
                </p>
            </div>

        </div>
        <div class="right-card body-cards">
            <img src="assets/send.png" alt="">
            <input class="inputCommon" type="text" name="" id="" placeholder="Name">
            <input class="inputCommon" type="text" name="" id="" placeholder="Phone Number">
            <textarea class="inputCommon" name="" id="" cols="30" rows="10" placeholder="Some Text"></textarea>
            <input class="inputCommon" type="submit" name="" id="">
        </div>
    </div>
</body>

</html>