.dimmer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
}

.modal-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 200px;
    margin: auto;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    text-align: left;
    direction: ltr;
    padding: 10px 10px 10px 20px;
}

.modal-container button{
    background-color: red;
    color: white;
    height: 40px;
    border: none;
    border-radius: 5px;
    width: 100px;
}
.modal-container p{
    height: 40%;
}
.modal-detail{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
