.home-container {
    min-height: 100vh;
    max-width: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-between;
}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-width: 100%;
    height: 10vh;
    /*margin: auto;*/
}

.home {
    min-height: 80vh;
    margin: 10px;
    /*margin-top: 5vh;*/
    display: flex;
}

.home-left-box {
    width: 50%;
    padding: 20px;
}

.home-left-box-inner {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
}

.home-left-box h1 {
    font-size: 90px;
    margin: 5px;
}

.home-left-box p {
    /*font-size: 60px;*/
    margin: 10px;
}

.home-left-box .button {
    /*margin-right: 5%;*/
    border-radius: 20px;
    border-style: none;
    width: 150px;
    text-align: center;
    margin-top: 40px;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: orange;
}

.home-left-box h1 span {
    color: orange;
}


.home-right-box {
    width: 50%;
    padding: 20px;
}

.home-right-box-inner {
    display: flex;
    margin-top: 65vh;
}
